name: 'Yarn CLI'
description: 'Executes actions using the yarn CLI.'
author: 'kddeisz'
inputs:
  githubToken:
    description: "Github token"
    required: false
runs:
  using: 'docker'
  image: 'docker://culturehq/actions-yarn:latest'
branding:
  icon: 'package'
  color: 'blue'
